include "timer.fbs";

enum JustificationHorizontal : ubyte {
    Left = 1,
    Center,
    Right
}

enum JustificationVertical : ubyte {
    Top = 1,
    Center,
    Bottom
}


table Text {
    text:string;
    font_size:float32;
    justification_horizontal:JustificationHorizontal = 1;
    justification_vertical:JustificationVertical = 1;
    background_color:string;
}

table Path {
    path:string;
}

table ZipArchivePath {
    zip_archive_path:string;
    inner_path:string;
}

union Locator { Path, ZipArchivePath }

enum MediaType : ubyte {
    Image = 1,
    Video
}

table Asset {
    locator:Locator;
    hash:string;
    media_type:MediaType = 1;
}

union CardType { Asset, Text }

table Card {
    x:float32;
    y:float32;
    w:float32;
    h:float32;
    timer:Timer;
    card_type:CardType;
    id:string;
}