enum State : ubyte {
    Pending = 1,
    StartedNow,
    Active,
    EndedNow,
    Finished,
}

enum AudioFormat : ubyte {
    U8 = 1,
    I16,
    I32,
    I64,
    F32,
    F64,
    None
}

table AudioFrame {
    buffer:[ubyte];
    format:AudioFormat=1;
    rate:uint32;
    channels:uint16;
}

table VisualFrame {
    buffer:[ubyte];
    width:uint32;
    height:uint32;
}

table Response {
    visual:VisualFrame;
    audio:AudioFrame;
    state:State=1;
}

root_type Response;
file_identifier "repl";